<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>university</title>
        <!-- logo for page -->
        <link rel="icon" href="">
        <!-- all main css  -->
        <link rel="stylesheet" href="./css_file/all.min.css">
        <!-- normailze css  -->
        <link rel="stylesheet" href="./css_file/normalize.css">
        <!-- design css -->
        <link rel="stylesheet" href="./css_file/style.css">
        <!-- google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Open+Sans:wght@400;500;700;800&display=swap" rel="stylesheet">
    </head>
<body>
    <!-- start header -->
    <header>
        <div class="contener">
            <img class="logo" src="./images/logo.png">
            <i class="menu-btn fa-solid fa-bars"></i>
            <nav>
                <a href="./index.html">home</a>
                <a href="./about.html">about</a>
                <a href="./course.html">course</a>
                <a href="./blog.html">blog</a>
                <a href="./contact.html">contact</a>
            </nav>
        </div>
    </header>
    <!-- end header -->
    <!-- start landing -->
    <section class="landing" id="landing">
        <div class="contener">
            <div class="info">
                <h3>our certificate & online programs for 2022</h3>
            </div>
        </div>
    </section>
    <!-- end landing -->
    <!-- start blog -->
    <section class="blog">
        <div class="contener">
            <div class="glog-content">
                <div class="left">
                    <img src="./images/certificate.jpg">
                    <h3>our certificate & online programs for 2022</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Consequatur cumque aliquid aliquam obcaecati, veniam similique
                        molestiae, sapiente unde nobis spernatur temporibus eius aut 
                        odit cum molestias magnam odio repellat hic vel, reprehenderit
                        nisi itaque. Aliquam.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores 
                        aliquid impedit omnis possimus, ipsam accusantium fugiat. Quod 
                        qui et asperiores!</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla 
                        error minus deserunt voluptates in ex temporibus nostrum aliquid 
                        minima! Saepe nobis, dolore esse labore, ea minima necessitatibus 
                        repudiandae distinctio eligendi aliquid quaerat magni. Odit natus 
                        laborum sapiente minima adipisci illo officia, ipsa eius perferendis 
                        aliquid magnam dignissimos iure! Consectetur, ipsa.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla 
                        error minus deserunt voluptates in ex temporibus nostrum aliquid 
                        minima! Saepe nobis, dolore esse labore, ea minima necessitatibus 
                        repudiandae distinctio eligendi aliquid quaerat magni. Odit natus 
                        laborum sapiente minima adipisci illo officia, ipsa eius perferendis 
                        aliquid magnam dignissimos iure! Consectetur, ipsa.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo 
                        enim hic maxime tempora. Possimus ratione molestiae, sequi natus 
                        incidunt in facilis perferendis omnis voluptate, similique iure.
                        Fugiat beatae quos accusantium!</p>

                        <form class="comment">
                            <h3>leave a comment</h3>
                            <input class="but" type="text" placeholder="Enter Name">
                            <input class="but" type="email" placeholder="Enter Email">
                            <textarea placeholder="Your Comment"></textarea>
                            <a href="#">post comment</a>
                        </form>
                </div>
                <div class="right">
                    <h3>post categories</h3>
                    <div>
                        <span>business analytice</span>
                        <span>21</span>
                    </div>
                    <div>
                        <span>data science</span>
                        <span>28</span>
                    </div>
                    <div>
                        <span>machine learning</span>
                        <span>15</span>
                    </div>
                    <div>
                        <span>computer science</span>
                        <span>34</span>
                    </div>
                    <div>
                        <span>AutoCAD</span>
                        <span>42</span>
                    </div>
                    <div>
                        <span>journalism</span>
                        <span>22</span>
                    </div>
                    <div>
                        <span>commerce</span>
                        <span>30</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end blog -->
    <!-- start footer -->
    <footer>
        <div class="contener">
            <h3>about us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, eos odit a nisi labore culpa unde autem accusamus dolore dignissimos architecto mollitia reprehenderit animi.</p>
            <div class="links">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <h4>made with <i class="fa-regular fa-heart"></i> by ali aljubouri</h4>
        </div>
    </footer>
    <!-- end footer -->
</body>
</html>